# ChuckNorrisMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruwa/chucknorrismvp/: ApplicationTest.java  MainActivityTest.java  NetworkIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruwa/chucknorrismvp/model/: Joke.java  RandomJoke.java
app/src/main/java/com/example/ruwa/chucknorrismvp/presenter/: MainActivityPresenter.java  MainPresenter.java
app/src/main/java/com/example/ruwa/chucknorrismvp/service/: ChuckNorrisAPI.java  ChuckNorrisService.java  ChuckNorrisServiceInteractor.java  LoginService.java  LoginServiceInteractor.java  NetworkStatus.java  ServiceFactory.java
app/src/main/java/com/example/ruwa/chucknorrismvp/view/: JokeActivity.java  MainActivity.java  MainView.java
app/src/main/res/layout/: activity_joke.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruwa/chucknorrismvp/: ExampleUnitTest.java
